SKIP_PREFLIGHT_CHECK=true
REACT_APP_API_URL="https://umdv1-api.evicore.com/ep/web-intake-diagnosis-codes"
REACT_APP_OCP_APIM_SUBSCRIPTION_KEY="1ueuiuhfdl8u3ii86xjfxqd40wpu8sbf"
REACT_APP_INSTRUMENTATION_KEY="23bb1a9c-b19b-438c-93d0-bf6d8847f481"
REACT_APP_SEARCH_RECORD_NO=20
REACT_APP_MINIMUM_SEARCH_KEY=3
REACT_APP_DIAGNOSISCODE_SET_NAME="ICD-10"
REACT_APP_AUTHORIZATION_API_URL="https://umdv1-api.evicore.com/ep/api/authorizationservice"
REACT_APP_STAGE='dv1'