REACT_APP_API_URL="__REACT_APP_API_URL__"
REACT_APP_OCP_APIM_SUBSCRIPTION_KEY="__REACT_APP_OCP_APIM_SUBSCRIPTION_KEY__"
REACT_APP_AUTHORIZATION_API_URL="__REACT_APP_AUTHORIZATION_API_URL__"
REACT_APP_APPINSIGHTS_KEY="key"
REACT_APP_STAGE='dv1'
